<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerProfileInterface">
   <children>
      <ImageView fx:id="imageview_profile" fitHeight="118.0" fitWidth="142.0" layoutX="65.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@client/anonymous_user.png" />
         </image></ImageView>
      <Label fx:id="label_displayname" layoutX="100.0" layoutY="175.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="textarea_aboutme" layoutX="244.0" layoutY="57.0" prefHeight="161.0" prefWidth="333.0" />
      <TextArea fx:id="textarea_info" layoutX="586.0" layoutY="57.0" prefHeight="161.0" prefWidth="200.0" />
      <Button fx:id="button_browse" layoutX="586.0" layoutY="14.0" mnemonicParsing="false" onAction="#eventButtonBrowse" text="Browse" />
      <Button fx:id="button_write" layoutX="648.0" layoutY="14.0" mnemonicParsing="false" onAction="#eventButtonWrite" text="Write" />
      <Button fx:id="button_logout" layoutX="702.0" layoutY="14.0" mnemonicParsing="false" onAction="#eventButtonLogout" prefHeight="25.0" prefWidth="67.0" text="Log Out" />
      <Pane fx:id="pane_mypost" layoutX="16.0" layoutY="238.0" prefHeight="260.0" prefWidth="771.0">
         <children>
            <Label alignment="CENTER" layoutY="2.0" prefHeight="25.0" prefWidth="67.0" text="My Posts" />
            <ChoiceBox fx:id="choicebox_filters" layoutX="594.0" layoutY="2.0" prefWidth="150.0" />
         </children></Pane>
      <Pane fx:id="pane_suggested_users" layoutX="14.0" layoutY="511.0" prefHeight="161.0" prefWidth="771.0">
         <children>
            <Label layoutX="12.0" layoutY="4.0" text="Suggested Users" />
         </children>
      </Pane>
   </children>
</AnchorPane>
