<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerSignIn">
   <children>
      <Label alignment="CENTER" layoutX="299.0" layoutY="14.0" prefHeight="109.0" prefWidth="203.0" text="SIGN IN" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0">
         <font>
            <Font name="Courier New" size="36.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="146.0" layoutY="219.0" prefHeight="25.0" prefWidth="509.0" text="Username:" AnchorPane.bottomAnchor="456.0" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="219.0">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordfiled_signin_password" layoutX="55.0" layoutY="365.0" prefHeight="25.0" prefWidth="191.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="54.0" />
      <Separator layoutX="37.0" layoutY="141.0" prefHeight="3.0" prefWidth="726.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
      <Label alignment="CENTER" layoutX="107.0" layoutY="341.0" text="Password:" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="106.0">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_signin_username" alignment="CENTER" layoutX="55.0" layoutY="244.0" prefHeight="25.0" prefWidth="191.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="54.0" />
      <Button fx:id="button_confirm_signin" alignment="CENTER" layoutX="162.0" layoutY="446.0" mnemonicParsing="false" onAction="#eventButtonConfirmSignIn" prefHeight="38.0" prefWidth="477.0" text="Sign In" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="161.0">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Button>
      <Separator layoutX="44.0" layoutY="576.0" prefHeight="2.0" prefWidth="233.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="23.0" />
      <Label alignment="CENTER" layoutX="100.0" layoutY="612.0" text="Create Account" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="99.0">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </Label>
      <Button fx:id="button_signup_signin" layoutX="231.0" layoutY="627.0" mnemonicParsing="false" onAction="#eventButtonSignUpSignIn" prefHeight="38.0" prefWidth="339.0" text="Sign Up" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="230.0">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Button>
      <Button fx:id="button_cancel_signin" alignment="CENTER" layoutX="353.0" layoutY="513.0" mnemonicParsing="false" onAction="#eventButtonCancelSignIn" prefHeight="38.0" prefWidth="94.0" text="Cancel">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Button>
      <Label fx:id="label_error_message_signin" layoutX="126.0" layoutY="275.0" prefHeight="17.0" prefWidth="587.0" />
   </children>
</AnchorPane>
