<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.client.controllers.ControllerAnalysisInterface">
   <children>
      <VBox prefHeight="700.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="800.0">
               <children>
                  <Button fx:id="button_back" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#eventButtonBack" prefHeight="25.0" prefWidth="70.0" text="Back">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox prefHeight="340.0" prefWidth="790.0">
               <children>
                  <VBox prefHeight="416.0" prefWidth="250.0">
                     <children>
                        <Label text="Experts by Tag">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="list_view_experts" onMouseClicked="#eventSelectExpert" prefHeight="416.0" prefWidth="238.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="text_field_experts" prefHeight="25.0" prefWidth="123.0">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="button_search_experts" mnemonicParsing="false" onAction="#eventSearchExperts" text="Search" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="341.0" prefWidth="253.0">
                     <children>
                        <Label text="User Ranking">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="list_view_mpusers" onMouseClicked="#eventSelectItem" prefHeight="348.0" prefWidth="273.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox prefHeight="306.0" prefWidth="372.0">
                     <children>
                        <Label text="Hot Topics of Top Users">
                           <padding>
                              <Insets bottom="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <TableView fx:id="table_view_hot_topics" onMouseClicked="#eventShowHotUser" prefHeight="279.0" prefWidth="295.0">
                          <columns>
                            <TableColumn fx:id="table_column_user" prefWidth="75.0" text="User" />
                            <TableColumn fx:id="table_column_tags" prefWidth="291.0" text="Tags" />
                          </columns>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="326.0" prefWidth="800.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="306.0" prefWidth="786.0">
                     <children>
                        <BarChart fx:id="bar_chart_mptags" prefHeight="250.0" prefWidth="566.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </BarChart>
                        <Button fx:id="button_update" contentDisplay="CENTER" mnemonicParsing="false" onAction="#eventButtonUpdate" text="Update">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
