<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.client.controllers.ControllerAnalysisInterface">
   <children>
      <HBox layoutX="20.0" layoutY="66.0" prefHeight="268.0" prefWidth="561.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="268.0" prefWidth="201.0">
               <children>
                  <PieChart fx:id="pie_chart_mptags" />
                  <Button fx:id="button_update" contentDisplay="CENTER" mnemonicParsing="false" onAction="#eventButtonUpdate" text="Update" />
               </children>
            </VBox>
            <VBox prefHeight="268.0" prefWidth="201.0">
               <children>
                  <PieChart fx:id="pie_chart_mptags_location" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="text_field_location" text="location" />
                        <Button fx:id="button_search" mnemonicParsing="false" onAction="#eventButtonSearch" prefHeight="39.0" prefWidth="69.0" text="Search" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="268.0" prefWidth="200.0">
               <children>
                  <Label text="User Ranking" />
                  <TableView fx:id="table_view_mpusers" prefHeight="254.0" prefWidth="161.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children></HBox>
      <Button fx:id="button_back" layoutX="419.0" layoutY="14.0" mnemonicParsing="false" onAction="#eventButtonBack" text="Back" />
      <Label fx:id="label_username" layoutX="32.0" layoutY="18.0" prefHeight="17.0" prefWidth="88.0" text="Username" />
   </children>
</AnchorPane>
