<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:controller="it.unipi.dii.client.controllers.ControllerMyQuestionViewCell" dividerPositions="0.19901719901719903" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <Label fx:id="viewsLabel" alignment="TOP_CENTER" prefHeight="16.0" prefWidth="103.0" text="Votes">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="131.0" prefWidth="606.0">
         <children>
            <Label fx:id="titleLabel" prefHeight="118.0" prefWidth="587.0" text="Question Title Here">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="deleteBinImageview" fitHeight="52.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/paper_bin.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
  </items>
</SplitPane>

