<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<ScrollPane prefHeight="772.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.client.controllers.ControllerProfileInterface">

      <VBox prefHeight="754.0" prefWidth="800.0" spacing="15.0">
         <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="800.0" spacing="15.0">
               <padding>
                  <Insets right="10.0" />
               </padding>
         <Button mnemonicParsing="false" onAction="#eventButtonDeleteAccount" text="Delete Account" />
         <Button fx:id="button_stats" mnemonicParsing="false" onAction="#eventButtonStats" text="Stats" />
         <Button fx:id="button_modify" mnemonicParsing="false" onMouseClicked="#eventButtonModify" text="Modify" />
               <ImageView fx:id="lensImageView" fitHeight="44.0" fitWidth="44.0" onMouseClicked="#switchToPostSearchInterface" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/lens-icon.jpg" />
               </ImageView>
               <ImageView fx:id="logOutImageView" fitHeight="44.0" fitWidth="44.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/log-out.png" />
               </ImageView>
               <ImageView fx:id="writePostImageview" fitHeight="44.0" fitWidth="44.0" onMouseClicked="#switchToWritePostInterface" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/pen_icon.png" />
               </ImageView>
         </HBox>
         <HBox alignment="CENTER" prefHeight="234.0" prefWidth="800.0" spacing="50.0">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <ImageView fx:id="profileImageImageView" fitHeight="118.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/anonymous_user.png" />
               </ImageView>
               <Label fx:id="displayNameLabel" text="Username">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <WebView fx:id="aboutMeWebView" prefHeight="187.0" prefWidth="324.0" />
            <GridPane prefHeight="189.0" prefWidth="220.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="95.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="125.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <Label text="Location:" />
               <Label text="Creation date:" GridPane.rowIndex="1" />
               <Label text="Reputation:" GridPane.rowIndex="2" />
               <Label text="Web site:" GridPane.rowIndex="3" />
            <TextField fx:id="locationLabel" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="creationDateLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="reputationLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="webSiteLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </GridPane>
         </HBox>
         <TabPane prefHeight="446.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
               <Tab text="My Posts">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <VBox>
                              <children>
                                 <ListView fx:id="myPostsListView" maxHeight="1.7976931348623157E308" prefHeight="385.0" prefWidth="800.0" />
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                  </content>
               </Tab>
               <Tab text="My Answers">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <VBox>
                              <children>
                                 <ListView fx:id="list_view_answers" orientation="VERTICAL" prefHeight="385.0" prefWidth="800.0" />
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                  </content>
               </Tab>
               <Tab text="Correlated Users">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <VBox>
                              <children>
                                 <ListView fx:id="list_view_correlated_users" maxWidth="-Infinity" onMouseClicked="#eventSelectItemCorrelated" orientation="VERTICAL" prefHeight="357.0" prefWidth="789.0" />
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                  </content>
               </Tab>
               <Tab text="Recommended Users by Tag">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <VBox prefHeight="406.0" prefWidth="800.0">
                              <children>
                                 <ListView fx:id="list_view_recommended_users" onMouseClicked="#eventSelectItemRecommended" orientation="VERTICAL" prefHeight="378.0" prefWidth="800.0" />
                              <HBox prefHeight="39.0" prefWidth="800.0">
                                 <children>
                                    <TextField fx:id="text_field_recommended_users" text="Inserire tag" />
                                    <Button fx:id="button_search_recommended_users" mnemonicParsing="false" onAction="#eventSearchRecommendedUsers" text="Search" />
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                  </content>
               </Tab>
            </tabs>
         </TabPane>
      </VBox>
</ScrollPane>
