<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.client.controllers.ControllerSignInInterface">
   <children>
      <Label alignment="CENTER" layoutX="299.0" layoutY="14.0" prefHeight="109.0" prefWidth="203.0" text="SIGN IN" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0">
         <font>
            <Font name="Courier New" size="36.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="146.0" layoutY="198.0" prefHeight="25.0" prefWidth="509.0" text="Username:" AnchorPane.bottomAnchor="477.0" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="198.0">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="signInPasswordField" layoutX="227.0" layoutY="344.0" prefHeight="26.0" prefWidth="329.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="244.0" />
      <Separator layoutX="37.0" layoutY="141.0" prefHeight="3.0" prefWidth="726.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
      <Label alignment="CENTER" layoutX="107.0" layoutY="325.0" text="Password:" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="106.0">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_signin_username" alignment="CENTER" layoutX="227.0" layoutY="223.0" prefHeight="26.0" prefWidth="329.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="244.0" />
      <Button fx:id="button_confirm_signin" alignment="CENTER" layoutX="162.0" layoutY="446.0" mnemonicParsing="false" onAction="#eventButtonConfirmSignIn" prefHeight="38.0" prefWidth="477.0" text="Sign In" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="161.0">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Button>
      <Separator layoutX="45.0" layoutY="550.0" prefHeight="2.0" prefWidth="233.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="22.0" />
      <Label alignment="CENTER" layoutX="100.0" layoutY="564.0" text="Create Account" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="99.0">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </Label>
      <Button fx:id="button_signup_signin" layoutX="231.0" layoutY="579.0" mnemonicParsing="false" onAction="#eventButtonSignUpSignIn" prefHeight="38.0" prefWidth="339.0" text="Sign Up" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="230.0">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Button>
      <Label fx:id="errorMessageSignInLabel" layoutX="126.0" layoutY="275.0" prefHeight="17.0" prefWidth="587.0" />
      <Button layoutX="349.0" layoutY="630.0" mnemonicParsing="false" onAction="#eventBack" text="Back">
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
